--------------------------------------------------  PC GAMER  ----------------------------------------------------------

2.625 Kit Intel 11ª Geração I5 11400f Asus H510m-e 16gb 2666mhz

---  Memória 16gb hyperx 2666mhz
---  Processador Intel Core i5-11400F 11ª Geração, Cache 12MB, 2.6 GHz (4.4GHz Turbo), LGA1200 - BX8070811400F ( NÃO FUNCIONA SEM VIDEO INTEGRADO, É NECESSARIO PLACA DE VIDEO OFFBOARD)
---  Placa Mãe H510M-E ASUS 11ª GERAÇÃO

1.474 - Placa de vídeo Nvidia Asus Cerberus GeForce 10 Series GTX 1050 Ti CERBERUS-GTX1050TI-O4G OC Edition 4GB

522 - Gabinete Gamer Preto Gamemax Rockstar 2 3604 Argb Vidro

365 - Fonte de alimentação para PC Corsair VS Series VS600 600W black 100V/240V

129 2x- Cpu Cooler 120mm Led Intel X79 X99 1155 1356 Amd Am2+ Am3+

296 - Disco sólido interno Kingston SQ500S37/480G 480GB

-----------------------------TOTAL = R$5500 o PC GAmer vai sair -----------------------


---------------------------------META TODO MẼS ATÉ EM ABRIL -----------------------------

R$400 por mês no lava jato.

R$200 por mês do meu salário.


MÊS DE AGOSTO   [  ]          MÊS DE DEZENBRO     [  ]            MÊS DE ABRIL [  ]

MÊS DE SETEMBRO [  ]          MÊS DE JANEIRO      [  ]

MÊS DE OUTUBRO  [  ]          MÊS DE FEVEREIRO    [  ]

MÊS DE NOVEMBRO [  ]          MÊS DE MARÇO        [  ]

------------------------------------------------------------------------------------------
 















