<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        * {
            margin: 0px;
        }


        main {
            min-width: 320px;
            max-width: 800px;

            margin: auto;

            padding: 0px 10px;

            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(2, 17, 22, 0.747);
            color: rgb(0, 255, 170);

            text-indent: 1em;

            border-radius: 0px 0px 20px 20px;

            line-height: 30px;
        }

        h1 {
            font-size: 2em;
            text-align: center;

            color: white;

            padding: 20px 0px;
        }

        p {
            text-align: justify;
            padding: 20px 0px;
        }

        iframe {
            width: 700px;
            height: 500px;

            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <section>
                <h1>Teste com iframe</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente odio assumenda similique ab laborum atque, fugit iste reprehenderit ipsam eaque, libero, temporibus expedita modi possimus quis facilis adipisci saepe accusamus veritatis eos pariatur? Omnis incidunt, exercitationem itaque, esse laudantium optio eos aspernatur rem consequatur dolore quisquam debitis ipsa ut odit.</p>

                <iframe src="paginas-extras/tabela-05.html" frameborder="0"></iframe>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nemo facilis voluptate, quos cum fuga, velit corporis eaque aliquam repudiandae consequatur eius distinctio animi rem esse repellendus necessitatibus laboriosam. Totam impedit dolore aut doloremque qui. Quas unde eos, quaerat saepe sunt dolorum dignissimos animi nostrum odio, debitis pariatur dolorem deleniti!</p>
            </section>
        </article>
    </main>
</body>
</html>