<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        main {
            min-width: 320px;
            max-width: 800px;

            margin: 0px auto 100px;

            padding: 0px 10px 100px;

            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(2, 17, 22, 0.747);
            color: rgb(0, 255, 170);

            text-indent: 1em;

            border-radius: 0px 0px 20px 20px;

            line-height: 30px;
        }

        h1 {
            font-size: 2em;
            text-align: center;

            color: white;

            padding: 20px 0px;
        }

        p {
            text-align: justify;
            padding: 20px 0px;
        }

        iframe {
            width: 700px;
            height: 500px;

            display: block;
            margin: auto;
        }

        ul {
            text-align: center;

            margin-bottom: 0px;
        }

        a {
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 1px rgb(41, 43, 43);
            
            margin: 0px 20px;
            padding: 5px;

            font-size: 1.1em;

            text-decoration: none;
            transition: .3s;

            border-left: 1px solid black;
            border-radius: 5px;

            background-color: rgba(53, 175, 223, 0.096);
        }

        a:hover {
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <section>
                <h1>Faça uma escolha</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente odio assumenda similique ab laborum atque, fugit iste reprehenderit ipsam eaque, libero, temporibus expedita modi possimus quis facilis adipisci saepe accusamus veritatis eos pariatur? Omnis incidunt, exercitationem itaque, esse laudantium optio eos aspernatur rem consequatur dolore quisquam debitis ipsa ut odit.</p>

                <ul>
                    <a href="paginas-extras/tabela-05.html" target="frame">Primeira página</a>
                    <a href="paginas-extras/pagina02.html" target="frame">Segunda página</a>
                    <a href="paginas-extras/pagina03.html" target="frame">Terceira página</a>
                </ul>
                <img src="" alt="">

                <iframe src="paginas-extras/home.html" name="frame" frameborder="0"></iframe>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nemo facilis voluptate, quos cum fuga, velit corporis eaque aliquam repudiandae consequatur eius distinctio animi rem esse repellendus necessitatibus laboriosam. Totam impedit dolore aut doloremque qui. Quas unde eos, quaerat saepe sunt dolorum dignissimos animi nostrum odio, debitis pariatur dolorem deleniti!</p>
            </section>
        </article>
    </main>
</body>
</html>