<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Ex04</title>
    <style>
        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;

            margin: 0px auto;
        }

        table > caption {
            padding: 10px;

            font-size: 1.2em;
            font-weight: bolder;
        }

        thead th {
            padding: 10px;
            border: 1px solid black;
        }

        tbody td {
            padding: 10px;
            border: 1px solid black;
        }

        table .col-nome {
            background-color: aquamarine;
        }

        table .col-sexo {
            background-color: darkcyan;
        }

        table .col-idade {
            background-color: rgb(221, 207, 3);
        }

        table .col-prof {
            background-color: rgb(255, 234, 112);
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Exercício de Tabela</h1>
            <table>
                <colgroup>
                    <col class="col-nome"> <!-- Pode também colocar um span="2" para expandir o
                                                           número de colunas-->
                    <col class="col-sexo">
                    <col class="col-idade">
                    <col class="col-prof">
                </colgroup>

                <caption>Cadastro</caption>
                <thead>
                    <tr>
                        <th scope="col">Nome</th>
                        <th scope="col">Sexo</th>
                        <th scope="col">idade</th>
                        <th scope="col">Profissão</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Ana Maria</td>
                        <td>F</td>
                        <td>25</td>
                        <td>Jornalista</td>
                    </tr>

                    <tr>
                        <td>Cláudio</td>
                        <td>M</td>
                        <td>28</td>
                        <td>Programador</td>
                    </tr>

                    <tr>
                        <td>Gustavo</td>
                        <td>M</td>
                        <td>42</td>
                        <td>Professor</td>
                    </tr>

                    <tr>
                        <td>Hélio</td>
                        <td>M</td>
                        <td>19</td>
                        <td>Vendedor</td>
                    </tr>

                    <tr>
                        <td>Maria</td>
                        <td>F</td>
                        <td>39</td>
                        <td>Médica</td>
                    </tr>

                    <tr>
                        <td>Otávio</td>
                        <td>M</td>
                        <td>22</td>
                        <td>Nutricionista</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </main>
</body>
</html>